#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:15\:0\:true\:false\:true\:true\:true
RCC.MCOFreq_Value=16000000
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Slave
Dma.SPI1_TX.6.MemInc=DMA_MINC_ENABLE
USART2.IPParameters=VirtualMode
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_SLAVE
PB10.Mode=I2C
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
Dma.USART1_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLCLKFreq_Value=72000000
Dma.TIM4_CH1.4.Direction=DMA_MEMORY_TO_PERIPH
PB14.GPIO_Label=LED_PWR
Dma.USART1_RX.2.Instance=DMA1_Channel5
Dma.USART1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_USB_PCD_Init-USB-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_ADC2_Init-ADC2-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_I2C2_Init-I2C2-false-HAL-true,11-MX_SPI1_Init-SPI1-false-HAL-true
PA11.Mode=Device
RCC.ADCFreqValue=12000000
PB0.GPIO_Label=ESP32_EN
PB6.GPIO_Label=ARGB
USART1.IPParameters=VirtualMode
SH.S_TIM4_CH4.ConfNb=1
PB13.GPIO_Label=SAO_IO1
PB11.Signal=I2C2_SDA
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Output
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PinOutPanel.RotationAngle=0
Dma.SPI1_TX.6.Mode=DMA_NORMAL
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
PA15.GPIO_Label=USB_PU
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Dma.TIM4_CH1.4.Instance=DMA1_Channel1
PA12.Signal=USB_DP
Dma.SPI1_TX.6.Priority=DMA_PRIORITY_LOW
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Input
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.5.Instance=DMA1_Channel2
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=S_TIM4_CH1
Dma.USART2_TX.1.Mode=DMA_NORMAL
Dma.USART1_TX.3.Mode=DMA_NORMAL
SPI1.CalculateBaudRate=18.0 MBits/s
PA8.GPIOParameters=GPIO_Speed
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Show All
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
PA4.Locked=true
Dma.SPI1_TX.6.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USB
PB12.GPIO_Label=SAO_IO0
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.TIM4_CH1.4.MemInc=DMA_MINC_ENABLE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Channel7
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=BATT_TEMP
Dma.USART1_TX.3.PeriphInc=DMA_PINC_DISABLE
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Channel6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Input
Dma.SPI1_RX.5.Priority=DMA_PRIORITY_LOW
PA8.Signal=RCC_MCO
PB8.Locked=true
SPI1.VirtualNSS=VM_NSSHARD
SH.ADCx_IN0.0=ADC1_IN0,IN0
Dma.TIM4_CH1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=90
Dma.TIM4_CH1.4.Mode=DMA_NORMAL
Dma.RequestsNb=7
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.USART1_TX.3.Instance=DMA1_Channel4
ProjectManager.ProjectName=firmware-STM32-MCH
Dma.TIM4_CH1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=SAO_IO2
Mcu.Package=LQFP48
PB9.Signal=S_TIM4_CH4
PB1.Signal=ADCx_IN9
PA6.Signal=SPI1_MISO
PA5.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
Dma.SPI1_RX.5.PeriphInc=DMA_PINC_DISABLE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB14.GPIOParameters=PinState,GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
SH.ADCx_IN1.0=ADC2_IN1,IN1
PB5.GPIO_Label=LCD_MODE
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
Dma.Request2=USART1_RX
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=72000000
Dma.Request4=TIM4_CH1
Dma.Request3=USART1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.Request6=SPI1_TX
Dma.Request5=SPI1_RX
SH.ADCx_IN9.ConfNb=1
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC2.Rank-0\#ChannelRegularConversion=1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.Request0=USART2_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Slave
PA2.Locked=true
PB3.GPIO_Label=ESP32_WK
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:true\:false\:true\:false\:true
SH.S_TIM4_CH1.ConfNb=1
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=firmware-STM32-MCH.ioc
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Slave
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=LCD_BACKLIGHT
PA10.Mode=Asynchronous
PA15.GPIOParameters=PinState,GPIO_Label
Mcu.PinsNb=38
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,VirtualNSS
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
Dma.SPI1_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Dma.USART1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
NVIC.USART2_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=Vusb
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
Dma.USART2_RX.0.Mode=DMA_NORMAL
PB9.GPIOParameters=GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=ESP32_BL
PA15.Locked=true
PA9.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
PB14.PinState=GPIO_PIN_SET
PB11.Mode=I2C
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Period,Channel-PWM Generation4 CH4,Pulse-PWM Generation4 CH4,Channel-PWM Generation1 CH1
Dma.TIM4_CH1.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.USART1_RX.2.Mode=DMA_NORMAL
PB7.GPIOParameters=GPIO_Label
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
Dma.USART1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
Dma.SPI1_TX.6.PeriphInc=DMA_PINC_DISABLE
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
Dma.SPI1_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.LastFirmware=false
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
TIM4.Pulse-PWM\ Generation4\ CH4=45
RCC.VCOOutput2Freq_Value=8000000
PA15.PinState=GPIO_PIN_SET
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=72000000
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
MxCube.Version=6.2.1
PB4.GPIO_Label=LCD_RESET
Mcu.Pin37=VP_TIM4_VS_ClockSourceINT
Dma.SPI1_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB15.GPIO_Label=SDCARD_PWR
Mcu.Pin35=PB9
Mcu.Pin36=VP_SYS_VS_Systick
SPI1.Mode=SPI_MODE_SLAVE
SH.ADCx_IN0.ConfNb=1
Mcu.Pin30=PB4
PA1.GPIO_Label=Vbat
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB7
Mcu.Pin34=PB8
Mcu.Pin31=PB5
RCC.RCC_MCOSource=RCC_MCO1SOURCE_HSE
Mcu.Pin32=PB6
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM4_CH1.4.Priority=DMA_PRIORITY_HIGH
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RCC_MCOSource,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=PA13
Mcu.Pin27=PA14
PA2.Signal=USART2_TX
Mcu.Pin24=PA11
Dma.USART1_TX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.UnderRoot=true
Mcu.Pin25=PA12
PB2.Locked=true
Mcu.IP8=TIM4
Mcu.IP9=USART1
Mcu.Pin28=PA15
Mcu.IP6=SPI1
Mcu.Pin29=PB3
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA9
Mcu.Pin23=PA10
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PB15
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA8
PA12.Mode=Device
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SPI1_RX.5.MemInc=DMA_MINC_ENABLE
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
Dma.TIM4_CH1.4.PeriphInc=DMA_PINC_DISABLE
PB2.GPIO_Label=CHARGING
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PB13
VP_TIM4_VS_ClockSourceINT.Mode=Internal
Dma.SPI1_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA7
Mcu.Pin12=PB0
Dma.SPI1_RX.5.Mode=DMA_NORMAL
Mcu.Pin10=PA6
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
Dma.SPI1_RX.5.Direction=DMA_PERIPH_TO_MEMORY
PA8.Mode=Clock-out
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:true\:false\:true\:false\:true
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.6.Instance=DMA1_Channel3
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
Dma.SPI1_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
